{
    "extends": "../conf/build/tsconfig.json",
    "files": ["src/main.ts"],
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "baseUrl": "./",
        "outDir": "../dist/holler-ui/",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/test.ts", "src/**/*.spec.ts"]
}