{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BuildApp",
      "detail": "Build holler App",
      "type": "shell",
      "command": "npm start build",
      "windows": {
        "command": "npm start build"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$eslint-compact"]
    },
    {
      "label": "RunTauri",
      "detail": "Run holler ui",
      "type": "shell",
      "command": "npm start serve",
      "windows": {
        "command": "npm start serve"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build-Run",
      "type": "shell",
      "detail": "Build and run holler ui",
      "dependsOrder": "sequence",
      "dependsOn": ["BuildApp", "RunTauri"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "DeepClean",
      "detail": "Clean all bin & dist",
      "type": "shell",
      "command": "npm start clean.purgeAll",
      "windows": {
        "command": "npm start clean.purgeAll"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
